{
  "name": "vue_dice",
  "version": "1.0.0",
  "description": "",
  "author": "Our Red Git Repo <ourredgitrepo@gmail.com>",
  "license": "BSD",
  "private": true,
  "scripts": {
    "buildprod": "NODE_ENV=production webpack-cli --progress",
    "builddev": "NODE_ENV=development webpack-cli --progress"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "canvas-gauges": "^2.1.5",
    "chart.js": "^2.7.2",
    "echarts": "^4.2.0-rc.1",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "install": "^0.12.1",
    "log4js": "^3.0.2",
    "node-getopt": "^0.3.2",
    "npm": "^6.4.1",
    "v-charts": "^1.17.10",
    "vue-axios": "^2.1.3",
    "vue-chartjs": "^3.4.0",
    "vue-fontawesomeicons": "0.0.1",
    "vue2-canvas-gauges": "0.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-component": "^1.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-preset-vue-app": "^2.0.0",
    "css-loader": "^1.0.0",
    "element-theme-chalk": "^2.4.6",
    "element-ui": "^2.4.5",
    "file-loader": "^1.1.4",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.1.1",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.6",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  }
}
